/*
Theme Name:    Photographer
Theme URI:     http://ThemeWagon.com/photographer
Author:        ThemeWagon
Author URI:    http://ThemeWagon.com/
Description:   Photographer is a single page html template based on bootstrap 3
Version:       1.0.0
License:       GNU General Public License v2 or later
License URI:   http://www.gnu.org/licenses/gpl-2.0.html
*/

@import url(http://fonts.googleapis.com/css?family=Sniglet|Raleway:900);


::selection {color:#000;background:#F9F941;}
::-moz-selection {color:#000;background:#F9F941;}

@font-face {

  
  font-family: 'titleFont';
  src: url("../fonts/DK-Lemon-Yellow-Sun.otf");
  font-weight: normal;
  font-style: normal;
 
 }
 
 @font-face {

  font-family: 'menuFont';
  src: url("../fonts/Titillium-Regular.otf");
  font-weight: normal;
  font-style: normal;
 
 }

 
 @font-face {

  font-family: 'tallerFont';
  src: url("../fonts/Duera-NormLigh-PERSONAL.ttf");
  font-weight: normal;
  font-style: normal;
 
 }


/* ========================================================================== 
    General 
========================================================================== */


::selection {color:#FFF;background:#F9F941;}
::-moz-selection {color:#FFF;background:#F9F941;}

h3,h4,h5,h6,.navbar {
    /*font-family:'Oswald';*/
    font-family: 'News Cycle', sans-serif;
    /*font-weight:100;*/
    font-weight: 400;
}

h1 {
	font-family: 'titleFont';
	font-size:4em;
	color: #424241;
}

h2 {
	font-family: 'titleFont';
	font-size:4em;
	color:#94EC34;
}

h3 {
	font-size:1em;
	color:#424241;
}

a {
	font-size:1em;
}

h4 {
	font-family: 'menuFont';
	color: black;
	font-size:1em;
}

h5 {
	font-size:0.8em;
	color:#424241;
}

a {
    /*transition*/
    -webkit-transition:all 0.3s;
    -moz-transition:all 0.3s;
    -o-transition:all 0.3s;
    transition:all 0.3s;
}

a {
    color:white;
}

a:hover {
    color:#F9F941;
    text-decoration: none;
}
.btn-o {
    border:1px solid #34c8b2;
    /*border-radius*/
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    border-radius:0px;
    color:#34c8b2;
}

.btn-o:hover {
    color:white;
    background:#34c8b2;
}

img {
    max-width: 100%;
    height: auto;
    width: auto/9; /* Bug de ie8 */
}



.logoNido{
	
	max-width : 296px;
	float:left;
}

.index h3{
	font-size:1.5em;
}


/* ========================================================================== 
Navigation 
========================================================================== */
.navbar-dark {
	font-family: 'menuFont';
    background:#fff;
	height:100px;
	
	webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.5);
}

.navbar-dark a {
    /*color:rgb(153,160,162);*/
    color: #424241;
}

.textright a {
	 

}

.navbar-brand {
    height:70px;
    padding:25px 15px;
}



.navbar-brand strong {
    color:#424241;
    margin-right:2px;	
}

.navbar-brand:hover {
    color:#F9F941;
    text-decoration:none;
	
}





.navbar-nav>li>a {
    padding-top:40px;  
    padding-bottom:25px;
}

.nav>li>a:hover,.nav>li>a:focus {
    background-color:#F9F941;
    color: #424241;
	padding-top:35px;
	height:100px;
}



.gtco-container {
  max-width: 1140px;
  position: relative;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.gtco-section-overflow {
  overflow: hidden;
  position: relative;
}
.feature-left {
  float: left;
  width: 100%;
  margin-bottom: 10px;
  position: relative;
}

.gtco-left{
	font-family: 'titleFont';
	color:#424241;
}

.dropdown-menu {
	position:absolute;
	width:250px;
	top:99px;
	
}




.dropdown-menu li:hover {
	
	
	border:1px solid #F9F941;
	color:black;
}

.dropdown-menu li a{
	background:#fff;
	padding:30px;
}

.dropdown-menu li:hover a{
	background:#F9F941;
	padding:30px;
}






/* ========================================================================== 
Caurosel
========================================================================== */

.masterslider {

height:10px;
}

.title {
	background: white;
	color: blue;
}

.feature-copy {
	padding-left: 130px;
}

.contactanos {
	background-color:white;

}

.carousel-control {
    z-index:9999;
}

.carousel-control>img {
    position:absolute;
    top:12%;
    width:30%;
}

.left.carousel-control>img {
    left:30%;
}

.right.carousel-control>img {
    right:30%;
}


.slider-wrapper {
	height:100%;
	overflow:hidden;
	background:url(../images/design/loading.GIF) center center no-repeat transparent;
}

.master-slider{
	padding-top:5em;
}

.slider-wrapper .container {
	background:transparent;
	height:550px
}

.imageColor {
	background-color:#424241;
}



/* ========================================================================== 
content-block 
========================================================================== */
.content-block {
    padding:60px 20px;
    width:100%;
	height:100%;
	
	display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.content-block-locales{
    width:100%;
	height:50%;
	
	display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.content-block-navegation {
	padding:60px 20px;
    width:100%;
	height:80%;
	
	display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.content-block2 {
    padding:60px 20px;
    width:100%;
	height:20%;
	
	display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

content-block2 a{
	color: white;
}

.content-block-cyan {
    background:#F9F941;
    color:#FFFFFF;
}

.content-block-cyan h1 {
    font-weight:100;
    text-transform:uppercase;
    
}

.block-contacto {
	height:100%;
}


/* ========================================================================== 
Recent works
========================================================================== */
.recent-projects-title {
    color: #333;
    text-transform: uppercase;
    text-align: center;
    font-family: 'News Cycle', sans-serif;
    font-weight: 400;
	padding-bottom:5%;
}

.owl-carousel .owl-item img {
    height:auto;
    width:100%;
    display:block;
    position:relative;
}

.owl-carousel .item {
    margin:0px;
}

.owl-item>div {
    position:relative;
}

.owl-item>div a {
    position:absolute;
    bottom:0px;
    padding:8px;
    color:white;
    text-transform:uppercase;
    z-index: 2;
}

.owl-carousel .owl-item div:before {
    top:0;
    right:0;
    bottom:0;
    left:0;
    position:absolute;
    right:0;
    content:'';
    z-index:1;
    
}

.owl-carousel-fullwidth.owl-theme .owl-dots {
  bottom: 0;
  margin-bottom: -2.5em;
}

.owl-theme .owl-controls .owl-page span {
	
    background: #ED3E3E;
}


#gtco-products {
  padding-top: 10em;
  margin-top: -10em;
}

@media screen and (max-width: 768px) {
  .owl-theme .owl-controls .owl-nav {
    display: none;
  }
}

.owl-theme .owl-controls .owl-nav [class*="owl-"] {
	
  background: none !important;
}
.owl-theme .owl-controls .owl-nav [class*="owl-"] i {

  background: grey !important;
  opacity:0.3;
  padding: 12px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.owl-theme .owl-controls .owl-nav [class*="owl-"]:hover i, .owl-theme .owl-controls .owl-nav [class*="owl-"]:focus i {
  background: black !important;
  opacity:0.2;
}

.owl-theme .owl-dots {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.owl-carousel-fullwidth.owl-theme .owl-dots {
  bottom: 0;
  margin-bottom: -2.5em;
}

.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  background: #FF5126;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  border: 2px solid transparent;
}
.owl-theme .owl-dots .owl-dot span:hover {
  background: none;
  border: 2px solid #FF5126;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: none;
  border: 2px solid #FF5126;
}


/* ========================================================================== 
parallax 
========================================================================== */

.parallax-section {
    background: Url(../img/background.jpg) no-repeat;
	background-color:#F9F941;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    padding-top: 120px;
    padding-bottom: 120px;
    color: #000;
	text-align: center;
}

.testimonials .parallax1-content img {
    width: 150px;
    height: auto;
    margin-bottom: 40px;
}

.testimonio .owl-theme .owl-controls{
    text-align: right;
    margin-top: 20px;
}
.testimonio .owl-theme .owl-controls .owl-buttons div{
    background: #a2a2a2;
    border-radius: 0;
    opacity: 1;
    padding: 5px 10px;
}
.testimonio .owl-prev:before,
.testimonio .owl-next:before{
    content: "\f053";
    font-family: 'FontAwesome';
    color: #fff;
}
.testimonio .owl-next:before{
    content: "\f054";
}


.testimonio2 .owl-theme .owl-controls{
    text-align: right;
    margin-top: 20px;
}
.testimonio2 .owl-theme .owl-controls .owl-buttons div{
    background: #a2a2a2;
    border-radius: 0;
    opacity: 1;
    padding: 5px 10px;
}
.testimonio2 .owl-prev:before,
.testimonio2 .owl-next:before{
    content: "\f053";
    font-family: 'FontAwesome';
    color: #fff;
}
.testimonio2 .owl-next:before{
    content: "\f054";
}


/* ========================================================================== 
blog 
========================================================================== */
.block-heading h1 {
    margin-top:0;
}

.block-heading {
    margin-bottom: 60px;
}


/* ========================================================================== 
Social
========================================================================== */
#social {
    padding:110px 0;
}

#social .hexagon {
    display:inline-block;
}

#social .hexagon i {
    color:white;
    line-height:55px;
    position:relative;
    z-index: 1;
}


/* ========================================================================== 
footer
========================================================================== */

.local-block {
	background-color: #F0F0F0;
}

.local-block h1{
	font-size:3em;
	color: orange;
}

.local-block-section{
	height: 100%;
}

.local-block-section h2{
	color: #424241;
}

.date img{
	width:10%;
}

.local-block-section h1{
	font-size:2em;
	color: orange;
}

.grey-local{
	background-color: #F0F0F0;
}

.local-block-section h2{
	text-align:center;
}

.footer.content-block {
    padding: 60px 0 38px;
    width: 100%;
}

.content-block-dark {
    background:#222222;
}

.content-block-grey {
    background:#ECF0F1;
}

footer {
    text-align:center;
    color: rgb(153,160,162);
	position: absolute;
    left: 0;
    padding-bottom: 0px;
    height: 100px;
    width: 100%;
}

.content-block-locales h1{
	font-size:2em;
}

.content-block-locales h2{
	text-align:center;
	color: #424241;
	font-size:3em;
}

/* ========================================================================== 
Responsive styles
========================================================================== */

@media (max-width:768px) {
    .navbar-nav>li>a {
        padding-top:10px;
        padding-bottom:10px;
        text-align:center;
    }
    .navbar-toggle i {
        color:rgb(153,160,162);
    }
    .navbar-toggle {
        margin-top:14px;
    }
    .recent-projects-title {
 
    }
    .blog-post {
        margin-bottom:40px;
    }
    #social .hexagon {
        margin-bottom:60px;
    }
    #social {
        padding-bottom: 70px;
    }
}

/* ========================================================================== 
CONTACT
========================================================================== */


/* Animation webkit */
@-webkit-keyframes myfirst
{
	0% {margin-left: -235px}
	90% {margin-left: 100%;}
	100% {margin-left: 100%;}
}

/* Animation */
@keyframes myfirst
{
	0% {margin-left: -235px}
	70% {margin-left: 100%;}
	100% {margin-left: 100%;}
}

.cloud1{
	background-image: url(../img/tiny/cloud1.png);
	width: 109px;
	height: 65px;
	margin-left: -235px;
	position: absolute;	
	animation: myfirst 24s;
	-webkit-animation: myfirst 24s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
}

.cloud2{
	background-image: url(../img/tiny/cloud2.png);
	width: 75px;
	height: 47px;
	margin-left: -235px;
	position: absolute;	
	animation: myfirst 24s;
	-webkit-animation: myfirst 24s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
}

.sun{
	background-image: url(../img/tiny/sun.png);
	position: absolute;	
	width: 111px;
	height: 85px;
}

#sun{
	top: 120px;
	margin-left:150px;
}

#cloud1{
	top: 120px;
}

#cloud2{
	top: 260px;
	animation-delay: 6s;
	-webkit-animation-delay: 6s;
}

#cloud3{
	top: 260px;
	animation-delay: 10s;
	-webkit-animation-delay: 10s;
}

#cloud4{
	top: 260px;
	animation-delay: 14s;
	-webkit-animation-delay: 14s;
}

#cloud5{
	top: 260px;
	animation-delay: 20s;
	-webkit-animation-delay: 20s;
}


header{
	height: 160px;
	/*background: url('http://www.geertjanhendriks.nl/codepen/form/golf.png') repeat-x bottom;*/
}

#form{
	
	height: 100%;	
	background-color: white;
	overflow: hidden;
	position: relative;
	
}
form{
	margin: 0 auto;
	width: 500px;
	padding-top: 40px;
	color: #424241;
	position: relative;
	
	
}
label, input, textarea{
	display: block;	
}
input, textarea{
	width: 500px;	
	border: none;
	border-radius: 20px;
	outline: none;
	padding: 10px;
	font-family: 'Sniglet', cursive;
	font-size: 1em;
	color: #676767;
	transition: border 0.5s;
	-webkit-transition: border 0.5s;
	-moz-transition: border 0.5s;
	-o-transition: border 0.5s;
	border: solid 3px #98d4f3;	
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	
}
input:focus, textarea:focus{
	border: solid 3px #77bde0;	
}

textarea{
	height: 100px;	
	resize: none; 
	overflow: auto;
}
input[type="submit"]{
	background-color: #F90;
	color: white;
	height: 50px;
	cursor: pointer;
	margin-top: 30px;
	font-size: 1.29em;
	font-family: 'Sniglet', cursive;
	-webkit-transition: background-color 0.5s;
	-moz-transition: background-color 0.5s;
	-o-transition: background-color 0.5s;
	transition: background-color 0.5s;
}


input[type="submit"]:hover{
	background-color: #e58f0e;
	
}


label{
	font-size: 1.5em;
	margin-top: 20px;
	padding-left: 20px;
}
.formgroup, .formgroup-active, .formgroup-error{
	background-repeat: no-repeat;
	background-position: right bottom;
	background-size: 10.5%;
	transition: background-image 0.7s;
	-webkit-transition: background-image 0.7s;
	-moz-transition: background-image 0.7s;
	-o-transition: background-image 0.7s;
	width: 566px;
	padding-top: 2px;
}

.formgroup{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/pixel.gif');	
}
.formgroup-active{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/octo.png');
}
.formgroup-error{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/octo-error.png');
	color: red;
}

.ms-layer {
	font-family: 'titleFont';
	font-color:#3acab1;
}

/* ========================================================================== 
HISTORIA
========================================================================== */

.historia1{
	padding-top:130px;
	padding-bottom:100px;
	padding-left:100px;
	padding-right:100px;
	text-align:justify;
}


.historia1 h1{
	font-family: 'menuFont';
	text-transform:lowercase;
	display:inline;
}


.historia1 h3{
	display:inline;
	line-height: 2;
	text-align:justify;
}


.historia2{
	padding-top:100px;
	padding-bottom:100px;
	padding-left:850px;
	padding-right:100px;
	text-align:justify;
}

.historia2 h3{
	display:inline;
	line-height: 2;
	text-align:justify;
}

.historiapicture{
	position:absolute;
    width: 100%;
    display: table;
}

.historiapicture img {
    position:relative;
    display: table-cell;
	-align:middle;
    text-align:center;
}


.historia-parallax-section {
    background: Url(../img/historia/historia3.jpg) no-repeat;
	background-color:#F9F941;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
   text-align:justify;
    color: #000;
}

.imagenhistoria {
	background: Url(../img/historia/historia2.jpg);
	padding-right: 800px;
}



/* ========================================================================== 
MISIÓN Y VISIÓN
========================================================================== */


.mision{
	border: 10px solid #FFF;
	background: Url(../img/mision/misionbackground.jpg);
	background-size: cover;
	padding-top:100px;
	padding-bottom:100px;
	padding-left:200px;
	padding-right:200px;
	text-align:center;
}

.mision h1{
	line-height: 2.5;
}

.mision h3{
	line-height: 1.5;
	background-color:rgba(238,142,60,0.7);
	color:white;
	padding:30px;
	border-radius: 60px 60px 60px 60px;
	-moz-border-radius: 60px 60px 60px 60px;
	-webkit-border-radius: 60px 60px 60px 60px;
}

.mision img{
	padding:50px;
	text-align:center;
}


.vision{
	border: 10px solid #FFF;
	background: Url(../img/mision/visionbackground.jpg);
	background-size: cover;
	padding-top:100px;
	padding-bottom:130px;
	padding-left:200px;
	padding-right:200px;
	text-align:center;
}

.vision h1{
	background-color:rgba(175,203,91,0.7);
	text-align:center;
	color:white;
	padding: 30px;
	line-height: 1.5;
	border-radius: 200px 200px 200px 200px;
	-moz-border-radius: 200px 200px 200px 200px;
	-webkit-border-radius: 200px 200px 200px 200px;
}

.vision h3{
	background-color:rgba(175,203,91,0.7);
	color:white;
	padding: 30px;
	line-height: 1.5;
	border-radius: 60px 60px 60px 60px;
	-moz-border-radius: 60px 60px 60px 60px;
	-webkit-border-radius: 60px 60px 60px 60px;
}

.vision img{
	padding:50px;
	text-align:center;
}


/* ========================================================================== 
OBJETIVOS
========================================================================== */

.objetivo{
	border: 10px solid #FFF;
	background: Url(../img/objetivos/background.jpg) no-repeat;
	background-position:center;
	background-size: cover;
	height:100%;
	padding-top:130px;
	padding-bottom:100px;
	padding-left:150px;
	padding-right:150px;
	text-align:justify;
}

.objetivo h1{
	line-height: 2.5;
}

.objetivo h3{
	text-align:justify;
	
	background-color:rgba(145,208,235,0.7);
	color:white;
	padding: 30px;
	line-height: 3.5;
	border-radius: 60px 60px 60px 60px;
	-moz-border-radius: 60px 60px 60px 60px;
	-webkit-border-radius: 60px 60px 60px 60px;
}


/* ========================================================================== 
MATRÍCULA
========================================================================== */


.matricula{
	background-color:#D9F5FF;
	padding-top:130px;
	padding-bottom:100px;
	padding-left:200px;
	padding-right:200px;
	text-align:justify;
}

.matricula h1{
	line-height: 2.5;
}

.matricula h3{

	line-height: 1.5;
	text-align:justify;
}

.matriculabanner{
	
	background: Url(../img/matricula/background.jpg);
	background-color:#F9F941;
	background-size: cover;
	weight:100%;
	height:500px;

}

.matriculabanner2{
	
	background: Url(../img/matricula/background2.jpg) no-repeat;
	background-color:#F9F941;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
	padding-top:100px;
	padding-bottom:100px;
	padding-left:100px;
	padding-right:100px;
	text-align:justify;
}


/* ========================================================================== 
SERVICIOS
========================================================================== */

.servicio-block {
	padding-left:100px;
	padding-top:200px;
	padding-bottom:150px;
    width:100%;
}

.servicio-block-cyan {
    background:#F9F941;
    color:#FFFFFF;
}

.servicio-block-cyan h1 {
    font-weight:100;
    text-transform:uppercase;
    
}

/* ========================================================================== 
NIDO
========================================================================== */

.nido{
	padding-top:100px;
	padding-bottom:100px;
	padding-left:100px;
	padding-right:100px;
	text-align:justify;
}

.nido h3{
	line-height: 1.5;
	text-align:justify;
}


.nido2{
	background-color: #F0F0F0;
	padding-top:20px;
	padding-bottom:100px;
	padding-left:100px;
	padding-right:100px;
	text-align:justify;
}

.nido2 h3{
	line-height: 1.5;
	text-align:justify;
}

.check{
	background-image: url(../img/check_mark.png);
	align:left;
	padding-right:30px;
}


.jssorb13 {
            position: absolute;
        }
        .jssorb13 div, .jssorb13 div:hover, .jssorb13 .av {
            position: absolute;
            /* size of bullet elment */
            width: 21px;
            height: 21px;
            background: url('img/b13.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb13 div { background-position: -5px -5px; }
        .jssorb13 div:hover, .jssorb13 .av:hover { background-position: -35px -5px; }
        .jssorb13 .av { background-position: -65px -5px; }
        .jssorb13 .dn, .jssorb13 .dn:hover { background-position: -95px -5px; }

/* ========================================================================== 
ESTIMLUACIÓN TEMPRANA
========================================================================== */

.estimulacion-block {
	padding-top:100px;
	padding-bottom:100px;
    width:100%;
}

.estimulacion2-block {
	padding-top:100px;
	padding-bottom:100px;
    width:100%;
}

.estimulacion-block-cyan {
    background:#F9F941;
    color:#FFFFFF;
}

.estimulacion-block-cyan h1 {
    font-weight:100;
    text-transform:uppercase;
    
}

.estimulacion{
	background-image:url(../img/servicios/estimulacion1.jpg);
	background-size: cover;
	padding-top:100px;
	padding-bottom:100px;
	padding-left:100px;
	padding-right:700px;
	text-align:justify;
	
}

.estimulacion2{
	padding-top:100px;
	padding-bottom:100px;
	padding-left:100px;
	padding-right:100px;
	text-align:justify;
	
}

.estimulacion h3{
	line-height: 1.5;
}

.estimulacion2 h3{
	line-height: 1.5;
}


/* ========================================================================== 
PSICOLOGÏA
========================================================================== */


.psicologico2{
	padding-top:100px;
	padding-bottom:100px;
	padding-left:100px;
	padding-right:100px;
	text-align:justify;
}


.psicologico{
	
	background: Url(../img/servicios/psicologia_paralax.jpg) no-repeat;
	background-color:#F9F941;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
	padding-top:100px;
	padding-bottom:100px;
	padding-left:100px;
	padding-right:100px;
	text-align:justify;
}

.psicologico3{
	background: Url(../img/servicios/psicologia1.jpg) no-repeat;
	background-color:#F9F941;
    background-size: cover;

    background-position: center;
	padding-top:100px;
	padding-bottom:100px;
	padding-left:100px;
	padding-right:100px;
	text-align:justify;
	background-color:#F0F0F0;
}

.psicologico h3{
	line-height: 1.5;
	color:#424241;
}

.psicologico2 h3{
	line-height: 1.5;
	color:#424241;
}

.psicologico3 h3{
	line-height: 2em;
	color:#424241;
}


/* ========================================================================== 
SUMMER FUN
========================================================================== */

.summer{
	padding-top:100px;
	padding-bottom:100px;
	padding-left:100px;
	padding-right:100px;
	text-align:justify;
	z-index:3;
}

.summer h3{
	line-height: 1.5;
	text-align:justify;
}

.summercotain{
	background-color:#91D1EB;
}

.summer2{
	z-index:2;
	background-image:url(../img/tallerverano/background.png);
	
	width:100%;
    background-size: cover;
    background-position: center;
	position:absolute;
	/*background-color:#91D0EB;*/
	padding-top:20px;
	padding-bottom:100px;
	padding-left:100px;
	padding-right:100px;
	text-align:justify;
}



.summer2 h3{
	line-height: 1.5;
	text-align:justify;
}


@keyframes slidy {
		0% { left: 0%; }
		20% { left: 0%; }
		25% { left: -100%; }
		45% { left: -100%; }
		50% { left: -200%; }
		70% { left: -200%; }
		75% { left: -300%; }
		95% { left: -300%; }
		100% { left: -400%; }
}


.summercontain{
	height:100%;
}

.debajosummer{
	padding-top:1050px;
}

div#sliderSummer {
	position:absolute;
	overflow: hidden; 
	z-index:1;
	padding-top:333px;
	padding-left:350px;
	}
	
div#sliderSummer figure img { 
	width: 20%; 
	float: left; }
div#sliderSummer figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  animation: 30s slidy infinite; 
}


/* ========================================================================== 
GALERÍA
========================================================================== */


#gallery_img  {position:absolute; top:10%} 
#gallery_img  {position:absolute; right:8%} 




.grid-photo {
  position: relative;
  width: 100%;
  height: 250px;
  float: left;
  margin-bottom: 30px;
  padding-top: 20px;
  background-size: cover;
  background-position: center center;
  overflow: hidden;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  border-radius: 7px;
}
.grid-photo .desc {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(250, 126, 10, 0.8);
  padding-top: 50px;
  opacity: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  border-radius: 7px;
}
.grid-photo .desc h3 {
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
}
.grid-photo .desc span {
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.grid-photo:hover .desc, .grid-photo:focus .desc {
  opacity: 1;
  
}


.js .animate-box {
  opacity: 0;
}


.grid-photo h3{
	color: white;
	text-align:2;
}



/* ========================================================================== 
NOSOTROS
========================================================================== */


.nosotros1{
	padding-top:0px;
	height:774px;
	padding-left:100px;
	text-align:justify;
}


.nosotros1 h1{
	font-family: 'titleFont';
	text-transform:lowercase;
	text-align:justify;
	color:#AFCB5B;
}

.nosotros1 h3{
	color:grey;
	font-size:2em;
}


.nosotros1-text{
	padding-top:280px;
	padding-bottom:236px;
}

/* ========================================================================== */

.nosotros2{
	background-color:#AFCB5B;
	padding-top:0px;
	height:774px;
	text-align:justify;
}


.nosotros2 h1{

	font-family: 'titleFont';
	text-transform:lowercase;
	text-align:justify;
	color: #F0F0F0;
}

.nosotros2 h3{
	color: grey;
	font-size:2em;
}


.nosotros2-text{
	padding-left:750px;
	padding-top:280px;
	padding-bottom:205px;
}


/* ========================================================================== */

.nosotros3{
	height:807px;
	padding-top:0px;
	padding-left:100px;
	text-align:justify;
}


.nosotros3 h1{
	font-family: 'titleFont';
	text-transform:lowercase;
	text-align:justify;
	color:#EE8E3C;
}

.nosotros3 h3{
	color:grey;
	font-size:2em;
}


.nosotros3-text{
	padding-top:280px;
	padding-bottom:236px;
}


/* ========================================================================== */

.nosotros4{
	height:774px;
	background-color:white;
	padding-top:0px;
	text-align:justify;
}


.nosotros4-text h1{

	font-family: 'titleFont';
	color: #91D0EB;

}

.nosotros4-text h3{
	color: grey;
	font-size:2em;
}


.nosotros4-text{
	padding-left:100px;
	padding-top:80px;
	padding-bottom:112px;
}

/* ========================================================================== */

.nosotros5{
	background-color:#EE8E3C;
	padding-top:0px;
	text-align:justify;
	height:774px;
}


.nosotros5 h1{

	font-family: 'titleFont';
	text-transform:lowercase;
	text-align:justify;
	color: #F0F0F0;
}

.nosotros5 h3{
	color: grey;
	font-size:2em;
}


.nosotros5-text{
	padding-left:750px;
	padding-top:280px;
	padding-bottom:205px;
}


/* ========================================================================== */


.communityphoto
{
	background-attachment: fixed;
    background-size: cover;
    background-position: center;
	background-image: url(../img/community/6.jpg);
	text-align:center;
}


.comm-texto{
	padding-top:30px;
	padding-left:50px;
	padding-right:50px;	
}

.comm-texto h3{
	font-family: menuFont;
	/*color:#424241;*/
	font-size:2em;
}


/* ========================================================================== 
TESTIMONIOS
========================================================================== */


.testimonio{
	
	padding-top:0em;
	padding-left:20em;
}

.testimonio2{
	padding-top:5em;
	padding-left:10em;
}

.testimonial{
    margin: 0 10px 75px;
    position: relative;
}

.testimonial img{
	border-radius: 400px 400px 400px 400px;
	-moz-border-radius: 400px 400px 400px 400px;
	-webkit-border-radius: 400px 400px 400px 400px;
}

.testimonial .description{
    padding: 20px;
    
    font-size: 24px;
    font-style: italic;
    color: grey;
	line-height: 2;
	
    margin-bottom: 0;
}
.testimonial .testimonial-content{
    padding: 10px 30px;
    background: #fff;
    position: absolute;
    bottom: -75px;
    right: 20px;
}
.testimonial .pic{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    float: left;
    margin-right: 10px;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial-content .testimonial-title{
    font-size: 20px;
    font-weight: 600;
    margin: 20px 0 0 0;
    display: inline-block;
}
.testimonial-content .testimonial-title small{
    display: block;
    font-size: 16px;
    font-style: italic;
    margin-top: 10px;
}


@media only screen and (max-width: 480px){
    .testimonial{
        text-align: center;
        margin-bottom: 0;
    }
    .testimonial .testimonial-content{
        position: relative;
        right: 0;
        bottom: 0;
    }
}




/* ========================================================================== 
LOCALES
========================================================================== */

html, body, div, span, applet, object, iframe, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

/* Box Model */

	*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}


/* Tiles */

	.tiles {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		border-top: 0 !important;
	}

		.tiles + * {
			border-top: 0 !important;
		}

		.tiles article {
			-moz-align-items: center;
			-webkit-align-items: center;
			-ms-align-items: center;
			align-items: center;
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
		
			padding: 0em 4em 2em 4em ;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			cursor: default;
			height: 100vh;
			max-height: 50em;
			min-height: 42em;
			overflow: hidden;
			position: relative;
			width: 50%;
		}

			.tiles article .image {
				display: none;
				width: 100%;
				height: 100%;
  				background-repeat:no-repeat;
			}
			
			.tiles article p {
				font-size: 1.5em;
			}

			.tiles article header {
				position: relative;
				z-index: 3;
			}

			.tiles article h3 {
				font-size: 1.75em;
			}

				.tiles article h3 a:hover {
					color: inherit !important;
				}

			.tiles article .link.primary {
				border: 0;
				height: 100%;
				left: 0;
				position: absolute;
				top: 0;
				width: 100%;
				z-index: 4;
			}

			.tiles article:before {
		
				bottom: 0;
				content: '';
				display: block;
				height: 100%;
				left: 0;
				position: absolute;
				width: 100%;
				z-index: 2;
			}

			.tiles article:after {
				
				content: '';
				display: block;
				height: 100%;
				left: 0;
				position: absolute;
				top: 0;
				width: 100%;
				z-index: 1;
			}

			.tiles article:hover:before {
				
			}
			
			

			.tiles article.is-transitioning {
				-moz-transform: scale(0.95);
				-webkit-transform: scale(0.95);
				-ms-transform: scale(0.95);
				transform: scale(0.95);
				-moz-filter: blur(0.5em);
				-webkit-filter: blur(0.5em);
				-ms-filter: blur(0.5em);
				filter: blur(0.5em);
				
			}

			.tiles article:nth-child(4n - 1), .tiles article:nth-child(4n - 2) {
				width: 50%;
			}

			.tiles article:nth-child(6n - 5):before {
				/*background-color: #6fc3df;*/ /*sombreado*/
				
			}

			.tiles article:nth-child(6n - 4):before {
				background-color: #91D0EB;
				
				background-size: cover;
    			background-position: center;	
			}

			.tiles article:nth-child(6n - 3):before {
				
				background-color: #EE8E3C;
				
				background-size: cover;
    			background-position: center;
			}

			.tiles article:nth-child(6n - 2):before {
				/*background-color: #e7b788;*/
				
			}

			.tiles article:nth-child(6n - 1):before {
				/*background-color: #8ea9e8;*/
				
			}

			.tiles article:nth-child(6n):before {
				background-color: #AFCB5B;
				
				background-size: cover;
    			background-position: center;
			
			}

		@media screen and (max-width: 1280px) {

			.tiles article {
				padding: 4em 3em 2em 3em ;
				height: 30vh;
				max-height: 30em;
				min-height: 20em;
			}

		}

		@media screen and (max-width: 980px) {

			.tiles article {
				width: 50% !important;
			}

		}

		@media screen and (max-width: 736px) {

			.tiles article {
				padding: 3em 1.5em 1em 1.5em ;
				height: 16em;
				max-height: none;
				min-height: 0;
			}

				.tiles article h3 {
					font-size: 1.5em;
				}

		}

		@media screen and (max-width: 480px) {

			.tiles {
				display: block;
			}

				.tiles article {
					height: 20em;
					width: 100% !important;
				}

		}


.local1 {
	background-color:white;
	background-image:url(../img/locales/local1.jpg);	
}

.local2 {
	background-color:white;
	background-image:url(../img/locales/local2.jpg);	
}

.local3 {
	background-color:white;
	background-image:url(../img/locales/local3.jpg);	
}



#scroll2, #scroll3{
	padding-left:25em;
}

#article3{
	padding-left:15em;
}

/* Spotlights */

	.spotlights {
		border-top: 0 !important;
	}

		.spotlights + * {
			border-top: 0 !important;
		}

		.spotlights > section {
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-moz-flex-direction: row;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			
		}

			.spotlights > section > .image {
				background-position: center center;
				background-size: cover;
				border-radius: 0;
				display: block;
				position: relative;
				width: 30%;
			}

				.spotlights > section > .image img {
					border-radius: 0;
					display: block;
					width: 100%;
				}

				.spotlights > section > .image:before {
					
					content: '';
					display: block;
					height: 100%;
					left: 0;
					position: absolute;
					top: 0;
					width: 100%;
				}

			.spotlights > section > .content {
				display: -moz-flex;
				display: -webkit-flex;
				display: -ms-flex;
				display: flex;
				-moz-flex-direction: column;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
				-moz-justify-content: center;
				-webkit-justify-content: center;
				-ms-justify-content: center;
				justify-content: center;
				-moz-align-items: center;
				-webkit-align-items: center;
				-ms-align-items: center;
				align-items: center;
				padding: 2em 3em 0.1em 3em ;
				width: 70%;
			}

				.spotlights > section > .content > .inner {
					margin: 0 auto;
					max-width: 100%;
					width: 65em;
				}

			.spotlights > section:nth-child(2n) {
				-moz-flex-direction: row-reverse;
				-webkit-flex-direction: row-reverse;
				-ms-flex-direction: row-reverse;
				flex-direction: row-reverse;
				background-color: #333856;
			}

				.spotlights > section:nth-child(2n) > .content {
					-moz-align-items: -moz-flex-end;
					-webkit-align-items: -webkit-flex-end;					-ms-align-items: -ms-flex-end;
					align-items: flex-end;
				}

		@media screen and (max-width: 1680px) {

			.spotlights > section > .image {
				width: 40%;
			}

			.spotlights > section > .content {
				width: 60%;
			}

		}

		@media screen and (max-width: 1280px) {

			.spotlights > section > .image {
				width: 45%;
			}

			.spotlights > section > .content {
				width: 55%;
			}

		}

		@media screen and (max-width: 980px) {

			.spotlights > section {
				display: block;
			}

				.spotlights > section > .image {
					width: 100%;
				}

				.spotlights > section > .content {
					padding: 4em 3em 2em 3em ;
					width: 100%;
				}

		}

		@media screen and (max-width: 736px) {

			.spotlights > section > .content {
				padding: 3em 1.5em 1em 1.5em ;
			}

		}



/* Banner */

	#banner {
		-moz-align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
		align-items: center;
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		padding: 6em 0 2em 0 ;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		border-bottom: 0 !important;
		cursor: default;
		height: 60vh;
		margin-bottom: -3.25em;
		max-height: 32em;
		min-height: 22em;
		position: relative;
		top: -3.25em;
	}

		#banner:after {
			-moz-transition-delay: 0.75s;
			-webkit-transition-delay: 0.75s;
			-ms-transition-delay: 0.75s;
			transition-delay: 0.75s;
			-moz-pointer-events: none;
			-webkit-pointer-events: none;
			-ms-pointer-events: none;
			pointer-events: none;
			background-color: #F9F941;
			content: '';
			display: block;
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 1;
		}

		#banner h1 {
			font-size: 4.25em;
		}

		#banner > .inner {
		
			transition: opacity 1.5s ease, transform 0.5s ease-out, filter 0.5s ease, -webkit-filter 0.5s ease;
			padding: 0 !important;
			position: relative;
			z-index: 2;
		}

			#banner > .inner .image {
				display: none;
			}

			#banner > .inner header {
				width: auto;
			}

				#banner > .inner header > :first-child {
					width: auto;
				}

					#banner > .inner header > :first-child:after {
						max-width: 100%;
					}

			#banner > .inner .content {
				display: -moz-flex;
				display: -webkit-flex;
				display: -ms-flex;
				display: flex;
				-moz-align-items: center;
				-webkit-align-items: center;
				-ms-align-items: center;
				align-items: center;
				margin: 0 0 2em 0;
			}

				#banner > .inner .content > * {
					margin-left: 1.5em;
					margin-bottom: 0;
				}

				#banner > .inner .content > :first-child {
					margin-left: 0;
				}

				#banner > .inner .content p {
					font-size: 0.7em;
					font-weight: 600;
					letter-spacing: 0.25em;
					text-transform: uppercase;
				}

		#banner.major {
			height: 40vh;   /*TAMAÑO BARRA AMARILLA*/
			min-height: 20em;
			max-height: 30em;
			background-color:#F9F941;
		}

		
			
		
		.major2{
			background-image:url(../img/locales/mapa.png);
			background-size: cover;
			background-color:#F9F941;
			height: 60vh;
		}
		
		.locales h3{
			
			
		}
		

		body.is-loading #banner > .inner {
			-moz-filter: blur(0.125em);
			-webkit-filter: blur(0.125em);
			-ms-filter: blur(0.125em);
			filter: blur(0.125em);
			-moz-transform: translateX(-0.5em);
			-webkit-transform: translateX(-0.5em);
			-ms-transform: translateX(-0.5em);
			transform: translateX(-0.5em);
			
		}

		@media screen and (max-width: 1280px) {

			#banner {
				background-attachment: scroll;
			}

		}

		@media screen and (max-width: 736px) {

			#banner {
				padding: 5em 0 1em 0 ;
				height: auto;
				margin-bottom: -2.75em;
				max-height: none;
				min-height: 0;
				top: -2.75em;
			}

				#banner h1 {
					font-size: 2em;
				}

				#banner > .inner .content {
					display: block;
				}

					#banner > .inner .content > * {
						margin-left: 0;
						margin-bottom: 2em;
					}

				#banner.major {
					height: auto;
					min-height: 0;
					max-height: none;
				}

		}

		@media screen and (max-width: 480px) {

			#banner {
				padding: 6em 0 2em 0 ;
			}

				#banner > .inner .content p br {
					display: none;
				}

				#banner.major {
					padding: 8em 0 4em 0 ;
				}

		}

/* Main */

	#main {
		/*background-color: rgba(238, 142, 60, 0.4);  COLOR CUANDO PASA CURSOR */
	}

		#main > * {
			
		}

			#main > *:first-child {
				border-top: 0;
			}

			#main > * > .inner {
				padding: 4em 0 2em 0 ;
				margin: 0 auto;
				max-width: 60em;
				width: calc(100% - 6em);
			}

				@media screen and (max-width: 736px) {

					#main > * > .inner {
						padding: 3em 0 1em 0 ;
						width: calc(100% - 3em);
					}

				}

		#main.alt {
			background-color: transparent;
		}





/* Wrapper */

	#wrapper {
		-moz-transition: -moz-filter 0.35s ease, -webkit-filter 0.35s ease, opacity 0.375s ease-out;
		-webkit-transition: -webkit-filter 0.35s ease, -webkit-filter 0.35s ease, opacity 0.375s ease-out;
		-ms-transition: -ms-filter 0.35s ease, -webkit-filter 0.35s ease, opacity 0.375s ease-out;
		transition: filter 0.35s ease, -webkit-filter 0.35s ease, opacity 0.375s ease-out;
		padding-top: 3.25em;
	}

		#wrapper.is-transitioning {
			opacity: 0;
		}

		#wrapper > * > .inner {
			padding: 4em 0 2em 0 ;
			margin: 0 auto;
			max-width: 65em;
			width: calc(100% - 6em);
		}

			@media screen and (max-width: 736px) {

				#wrapper > * > .inner {
					padding: 3em 0 1em 0 ;
					width: calc(100% - 3em);
				}

			}

		@media screen and (max-width: 736px) {

			#wrapper {
				padding-top: 2.75em;
			}

		}
		
	
	.localmajor{
			height:100%;
			padding-top:10em;
		
		}
		
	.localnext a img{
		
	}
		
		
	
/* ========================================================================== 
Botones
========================================================================== */


.btn {
  background-color:rgba(0,0,0,0);
  cursor: pointer;
  margin: 10px;
  border-radius: 20px;
  text-decoration: none;
  padding: 10px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  display: inline-block;
  font-family: 'News Cycle', sans-serif;
}




.btn mayus {
	font-family: 'News Cycle', sans-serif;
}

.orange {
  color: #e67e22;
  border: 2px #e67e22 solid;
}

.orange2 {
  padding: 20px;
  color: #e67e22;
  border: 2px #e67e22 solid;
}

.orange:hover {
  color: #fff;
  background-color: #e67e22;
}

.orange2:hover {
  color: #fff;
  background-color: #e67e22;
}


.buttons {
  padding-top: 30px;
  text-align: center;
}
	
	
	
	
/* Owl Override Style */
.owl-carousel .owl-controls,
.owl-carousel-posts .owl-controls {
  margin-top: 0;
}

.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
  top: 50%;
  margin-top: -39px;
 
  position: absolute;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
  top: 24%;
}

.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-next {
  right: 20px;
}
.owl-carousel .owl-controls .owl-nav .owl-next:hover,
.owl-carousel-posts .owl-controls .owl-nav .owl-next:hover {
  margin-right: -10px;
}

.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
  left: 20px;
}
.owl-carousel .owl-controls .owl-nav .owl-prev:hover,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev:hover {
  margin-left: -10px;
}

.owl-carousel-posts .owl-controls .owl-nav .owl-next i,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev i,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-next i,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-prev i {
  color: #444;
}
.owl-carousel-posts .owl-controls .owl-nav .owl-next:hover i,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev:hover i,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-next:hover i,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-prev:hover i {
  color: #000;
}

.owl-carousel-fullwidth.gtco-light-arrow .owl-controls .owl-nav .owl-next i,
.owl-carousel-fullwidth.gtco-light-arrow .owl-controls .owl-nav .owl-prev i {
  color: #fff;
}
.owl-carousel-fullwidth.gtco-light-arrow .owl-controls .owl-nav .owl-next:hover i,
.owl-carousel-fullwidth.gtco-light-arrow .owl-controls .owl-nav .owl-prev:hover i {
  color: #fff;
}



/*   POP-UP  */


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* The Close Button */
.close2 {
    color: #aaaaaa;
    float: right;
    font-weight: bold;
}

.close2:hover,
.close2:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* The Close Button */
.close3 {
    color: #aaaaaa;
    float: right;
    font-weight: bold;
}

.close3:hover,
.close3:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}



/*POP UP*/


.modalpp {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modalpp-content {
	z-index:1999;
    background-image: url(../img/matricula.jpg);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
    margin: auto;
    padding: 20px;
	width:40%;
	height:100%;
	
}

/* The Close Button */
.closepp {
    color: #aaaaaa;
    float: right;
    font-weight: bold;
}

.closepp:hover,
.closepp:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}



.aos-item {
  display: inline-block;
  float: left;
  width: 33.3333%;
  height: 300px;
  padding: 20px;
}

.aos-item__inner {
  position: relative;
  width: 100%;
  height: 100%;
  float: left;
  background: #1da4e2;
  line-height: 260px;
  text-align: center;
  color: #fff;
}

.zoomIt{
	display:block!important;
	-webkit-transition:-webkit-transform 0.3s ease-out;
	-moz-transition:-moz-transform 0.3s ease-out;
	-o-transition:-o-transform 0.3s ease-out;
	-ms-transition:-ms-transform 0.3s ease-out;
	transition:transform 0.3s ease-out;
}
		
.zoomIt:hover{
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1)
}