<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NIDO CAMINEMOS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet"> -->
	

	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">

	<!-- Magnifoc Popup  -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- Primary CSS styles -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Masterslider CSS styles -->
    <link href="css/masterslider/masterslider.css" rel="stylesheet" />
    <link href="css/masterslider/skins/black-1/style.css" rel="stylesheet" />
    <!-- Fontawesome CSS styles -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Aniamte CSS styles -->
    <link href="css/animate.css" rel="stylesheet" />
    <!-- Nivo Slider CSS Styles -->
    <link href="css/nivo-slider.css" rel="stylesheet" />
    <!-- Isotope CSS Styles -->
    <link href="css/isotope.css" rel="stylesheet" />
    <!-- Owl Carousel CSS Styles -->
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/owl.transitions.css" rel="stylesheet" />
    <!-- Lightbox CSS Styles -->
    <link href="css/lightbox.css" rel="stylesheet" />
         
        <!-- Default Theme -->
        <link rel="stylesheet" href="owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<link rel="stylesheet" href="dist/aos.css" />
        
        <style>
 
      body,
html {
  height: 100% ;
  /* correct bug for chrome display on codepen ? */
}
/* colors mixins and all the good stuff */
nav {
  display: block;
}

/* icons */
@font-face {
  font-family: 'icomoon';
  src: url('https://dl.dropbox.com/u/26865764/icomoon.eot');
  src: url('https://dl.dropbox.com/u/26865764/icomoon.eot?#iefix') format('embedded-opentype'), url('https://dl.dropbox.com/u/26865764/icomoon.dev.svg#icomoon') format('svg'), url('https://dl.dropbox.com/u/26865764/icomoon.woff') format('woff'), url('https://dl.dropbox.com/u/26865764/icomoon.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.ico-heart:before,
.ico-letter:before,
.ico-file:before,
.ico-real:before,
.ico-pen:before,
.ico-user:before,
.ico-rocket:before,
.ico-arrow-right:before,
.ico-arrow-left:before,
.ico-arrow-left-2:before,
.ico-arrow-right-2:before,
.ico-caret-down:before,
.ico-caret-up:before,
.ico-caret-left:before,
.ico-caret-right:before,
.ico-facebook:before,
.ico-twitter:before,
.ico-google-plus:before {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.ico-caret-down:before {
  content: "\f0d7";
}
.ico-caret-up:before {
  content: "\f0d8";
}
/* ----------------------------- */
/* == Menu */
/* ----------------------------- */
.menu-wrapper {
  position: relative;
  z-index: 10;
  font-family: 'News Cycle', sans-serif;
  font-size: 0.8em;
  text-transform: uppercase;
  padding-top: 0px;
  padding-bottom: 2px;
  background: white;
  /* the hidden link for RWD nav */
  /* the rest of the menu lvl 1 */
  /* current links */
  /* submenu ! */
  /* unhide the 2nd level */
}
.menu-wrapper .menu {
  margin: 0;
  padding-left: 0;
  list-style: none;
  text-align: center; 

}
.menu-wrapper .menu > li {
  position: relative;
  display: inline-block;
}

.menu-wrapper .menu > li:hover {
  position: relative;
  background: #F9F941;
  display: inline-block;
}

.menu-wrapper a.menu-link {
  display: none;
  padding: 0.7em  0;
  background: #F9F941;
}
.menu-wrapper a {
  display: block;
  position: relative;
  padding-left: 1em;
  padding-right: 1em;
  padding-top:2em;
  padding-bottom:2em;
  line-height: 1.3em;
  color: black;
  text-decoration: none;

}
.menu-wrapper a:hover {
  transition: all 0.5s;
  background: #F9F941;
}
.menu-wrapper .menu > .current-menu-item > a,
.menu-wrapper .menu > .current-menu-ancestor > a {
  position: relative;
  z-index: 12;
  background: #F9F941;
  color: white;
}
.menu-wrapper .menu > .current-menu-item > a:hover,
.menu-wrapper .menu > .current-menu-ancestor > a:hover {
  background: #fffdfd;
}

.menu-wrapper .menu > .current-menu-item > a:after,
.menu-wrapper .menu > .current-menu-ancestor > a:after {
  top: 100%;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  left: 50%;
  margin-left: -5px;
}
.menu-wrapper li + li a:before {
  content: "*";
  position: absolute;
  left: -0.5em;
  top: 0.2em;
  color: #ffffff;
  opacity: 0.8;
  font-family: 'News Cycle', sans-serif;
}
.menu-wrapper .sub-menu {
  margin: 0px 0 0 -0.7em;
  padding: 0px 0 0 0;
  position: absolute;
  max-height: 0em;
  overflow: hidden;
  list-style: none outside none;
  text-align: left;
  text-transform: none;
}
.menu-wrapper .sub-menu li {
  display: block;
  background: white;
 
}
.menu-wrapper .sub-menu a {
  margin: 0;
  line-height: 1.8em;
  padding-left: 4em;
  padding-right: 4em;
}
.menu-wrapper .sub-menu a:hover {
  background: #F9F941;
}
.menu-wrapper .sub-menu li:last-child {
  padding-bottom: 0.26em;
}
.menu-wrapper .sub-menu li:last-child a {
  
}
.menu-wrapper li:hover .sub-menu {
  max-height: 30em;
  transition: max-height 0.5s;
}


/* Responsive Menu */
@media screen and (max-width: 768px) {
  .js .menu-wrapper nav[role=navigation] {
    overflow: hidden;
    max-height: 0em;
  }
  .js .menu-wrapper nav[role=navigation].active {
    max-height: 30em;
    transition: max-height 0.5s ease-out;
  }
  .menu-wrapper {
    /* unhide the 2nd level */
    /* styling the toggle menu */
    /* arrow to indicate that we have subnav*/
  }
  .menu-wrapper a.menu-link {
    display: block;
    width: auto;
    padding-right: 15px;
    padding-left: 10px;
    margin: 0;
  }
  .menu-wrapper a.menu-link:hover {
    background: #F9F941;
  }
  .menu-wrapper a.menu-link.active .ico-caret-down:before {
    content: "\f0d8";
  }
  .menu-wrapper .menu .menu {
    padding-bottom: 5px;
  }
  .menu-wrapper .menu li {
    display: block;
  }
  .menu-wrapper .menu > li {
    padding: 0px;
  }
  .menu-wrapper .menu > li + li {
   
  }
  .menu-wrapper .menu a {
    padding: 0.5em 0;
    margin: 0px;
  }
  .menu-wrapper .menu a:hover {
    background: #F9F941;
  }
 
  .menu-wrapper li + li a:before {
    content: "";
  }
  .menu-wrapper li:hover .sub-menu {
    max-height: 0em;
    transition: none;
  }
  .menu-wrapper .sub-menu {
    background: none;
    margin-left: 0px;
    margin-top: 1px;
    display: block;
    width: 100%;
  }
  .menu-wrapper .sub-menu li,
  .menu-wrapper .sub-menu li a {
    margin: 0;
    display: block;
    width: 100%;
  }
  .menu-wrapper .sub-menu a {
    padding-left: 0.8em;
  }
  .menu-wrapper .sub-menu a:hover {
    background: #F9F941;
  }

  .menu-wrapper .sub-menu li:last-child {
    padding: 0;
  }
  .menu-wrapper .menu .has-subnav {
    position: relative;
  }
  .menu-wrapper li .sub-menu.active {
    max-height: 30em;
    overflow: visible;
    position: relative;
    z-index: 9;
    transition: max-height 0.5s ease-out;
  }
  .menu-wrapper .toggle-link {
    height: 67px;
    width: 60px;
    display: block;
    position: absolute;
    right: 0px;
    z-index: 200;
    font-size: 0em;
    cursor: pointer;
    font-family: 'News Cycle', sans-serif;
    speak: none;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
  }
  .menu-wrapper .toggle-link:hover {
    transition: all 0.2s;
    background: #F9F941;
  }
  .menu-wrapper .menu .has-subnav > .toggle-link:after {
    content: "\f0d7";
    position: absolute;
    width: 50px;
    top: 50%;
    margin-top: -15px;
    bottom: 50%;
    right: 4px;
    font-size: 28px;
    color: #fff;
  }
  .menu-wrapper .menu .has-subnav > .toggle-link.active:after {
    content: "\f0d8";
    margin-top: -18px;
  }
}
.content {
  max-width: 150px;
  min-height: 500px;
  margin: 30px auto;
}

.white{

	background-color:white;
}

#white{

	background-color:white;
}

.yellow{
	background-color:#F9F941;
}

#yellow{
	background-color:#F9F941;
}

.slider-wrapper {
	padding-top:5%;
	height:100%;
	overflow:hidden;
	background:url(../images/design/loading.GIF) center center no-repeat transparent;
}

    </style>

	</head>
	<body>
    
    <div id="top" class="navbar-fixed-top white" role="navigation">   
<center><a href="index.html"><img src="img/logoNido.jpg" style="width:100%;
    max-width:320px;" alt=""/></a> </center>   
<div class="menu-wrapper" style="z-index:9999">

	<a href="#menu" class="menu-link">	Menu<span class="ico-caret-down right" aria-hidden="true"></span>
	</a>
	<nav id="menu" role="navigation">
		<div class="menu">
			<ul  class="menu">
				<li  class="has-subnav">
					<a href="#">NOSOTROS</a>
					<ul class="sub-menu">
                          <li><a href="historia.html">Historia</a></li>
                          <li><a href="mision_vision.html">Misión y Visión</a></li>
                          <li><a href="objetivo.html">Objetivos</a></li>
                          <li><a href="nosotros.html">Staff</a></li>
					</ul>
				</li>
                
                <li  class="has-subnav">
					<a href="#">SERVICIOS</a>
					<ul class="sub-menu">
                        <li><a href="nido.html">Nido</a></li>
                        <li><a href="estimulacion.html">Estimulación Temprana</a></li>
                        <li><a href="tallerSummer.html">Taller Summer Fun</a></li>
                        <li><a href="psicologico.html">Departamento Psicológico</a></li>
					</ul>
				</li>
				<li><a href="gallery.html">GALERÍA</a></li>
                <li><a href="articulos.html">ARTÍCULOS</a></li>
                <li><a href="testimonio.html">TESTIMONIOS</a></li>
                <li><a href="community.html">COMMUNITY SERVICE</a></li>
                <li class ="yellow" ><a id = "sombreado" href="matricula.html">MATRÍCULA</a></li>
                <li><a href="locales.html">LOCALES</a></li>
                <li><a href="#form">CONTACTO</a></li>
			</ul>
		</div>
	</nav>         
          </div>   
		</div>
   
   

	<div id="about" class="content-block-navegation  content-block-cyan">
            <div class="container" data-aos="flip-down">
              <div class="row" style="padding-left:10px;">
              	      
					<h1>GALERÍA</h1>
                    
                </div>
            </div>
        </div>

	
	<div id="fh5co-page">
		<header>
			<div class="container">
				
			</div>
		</header>
        
      
            
            

		<div id="fh5co-photos-section">
			<div class="container">
				<div class="row text-center">
                
                 
                <div class="col-md-4 animate-box">
						<a href="img/galeria/1.jpg" class="grid-photo img-popup" style="background-image: url(img/galeria/1.jpg);">
							<div class="desc"></div>
						</a>
					</div>
					<div class="col-md-4 animate-box">
						<a href="img/galeria/2.jpg" class="grid-photo img-popup" style="background-image: url(img/galeria/2.jpg);">
							<div class="desc"></div>
						</a>
					</div>
					<div class="col-md-4 animate-box">
						<a href="img/galeria/3.jpg" class="grid-photo img-popup" style="background-image: url(img/galeria/3.jpg);">
							<div class="desc"></div>
						</a>
					</div>
					<div class="col-md-6 animate-box">
						<a href="img/galeria/4.jpg" class="grid-photo img-popup" style="background-image: url(img/galeria/4.jpg);">
							<div class="desc"></div>
						</a>
					</div>
					<div class="col-md-6 animate-box">
						<a href="img/galeria/5.jpg" class="grid-photo img-popup" style="background-image: url(img/galeria/5.jpg);">
							<div class="desc"></div>
						</a>
					</div>
					<div class="col-md-3 animate-box">
						<a href="img/galeria/6.jpg" class="grid-photo img-popup" style="background-image: url(img/galeria/6.jpg);">
							<div class="desc"></div>
						</a>
					</div>
					<div class="col-md-6 animate-box">
						<a href="img/galeria/7.jpg" class="grid-photo img-popup" style="background-image: url(img/galeria/7.jpg);">
							<div class="desc"></div>
						</a>
					</div>
					<div class="col-md-3 animate-box">
						<a href="img/galeria/8.jpg" class="grid-photo img-popup" style="background-image: url(img/galeria/8.jpg);">
							<div class="desc"></div>
						</a>
					</div>
					<div class="col-md-6 animate-box">
						<a href="img/galeria/9.jpg" class="grid-photo img-popup" style="background-image: url(img/galeria/9.jpg);">
							<div class="desc"></div>
						</a>
					</div>
					<div class="col-md-6 animate-box">
						<a href="img/galeria/10.jpg" class="grid-photo img-popup" style="background-image: url(img/galeria/10.jpg);">
							<div class="desc"></div>
						</a>
					</div>
					<div class="col-md-4 animate-box">
						<a href="img/galeria/11.jpg" class="grid-photo img-popup" style="background-image: url(img/galeria/11.jpg);">
							<div class="desc"></div>
						</a>
					</div>
					<div class="col-md-4 animate-box">
						<a href="img/galeria/12.jpg" class="grid-photo img-popup" style="background-image: url(img/galeria/12.jpg);">
							<div class="desc"></div>
						</a>
					</div>
					<div class="col-md-4 animate-box">
						<a href="img/galeria/13.jpg" class="grid-photo img-popup" style="background-image: url(img/galeria/13.jpg);">
							<div class="desc"></div>
						</a>
					</div>
					<div class="col-md-3 animate-box">
						<a href="img/galeria/14.jpg" class="grid-photo img-popup" style="background-image: url(img/galeria/14.jpg);">
							<div class="desc"></div>
						</a>
					</div>
					<div class="col-md-6 animate-box">
						<a href="img/galeria/15.jpg" class="grid-photo img-popup" style="background-image: url(img/galeria/15.jpg);">
							<div class="desc"></div>
						</a>
					</div>
					<div class="col-md-3 animate-box">
						<a href="img/galeria/16.jpg" class="grid-photo img-popup" style="background-image: url(img/galeria/16.jpg);">
							<div class="desc"></div>
						</a>
					</div>
					<div class="col-md-3 animate-box">
						<a href="img/galeria/17.jpg" class="grid-photo img-popup" style="background-image: url(img/galeria/17.jpg);">
							<div class="desc"></div>
						</a>
					</div>
					<div class="col-md-3 animate-box">
						<a href="img/galeria/18.jpg" class="grid-photo img-popup" style="background-image: url(img/galeria/18.jpg);">
							<div class="desc"></div>
						</a>
					</div>
					<div class="col-md-3 animate-box">
						<a href="img/galeria/19.jpg" class="grid-photo img-popup" style="background-image: url(img/galeria/19.jpg);">
							<div class="desc"></div>
						</a>
					</div>
					<div class="col-md-3 animate-box">
						<a href="img/galeria/20.jpg" class="grid-photo img-popup" style="background-image: url(img/galeria/20.jpg);">
							<div class="desc"></div>
						</a>
					</div>
					<div class="col-md-4 animate-box">
						<a href="img/galeria/21.jpg" class="grid-photo img-popup" style="background-image: url(img/galeria/21.jpg);">
							<div class="desc"></div>
						</a>
					</div>
					<div class="col-md-4 animate-box">
						<a href="img/galeria/22.jpg" class="grid-photo img-popup" style="background-image: url(img/galeria/22.jpg);">
							<div class="desc"></div>
						</a>
					</div>
					<div class="col-md-4 animate-box">
						<a href="img/galeria/23.jpg" class="grid-photo img-popup" style="background-image: url(img/galeria/23.jpg);">
							<div class="desc"></div>
						</a>
					</div>
					
					
				</div>
			</div>
		</div>
		
        
		
	
	</div>
    
    
     <div id="blog" class="content-block-locales local-block" data-aos="fade-in">
            <div class="container">
                <div id="title" >
                <h2>LOCALES</h2>
                </div>
                <section class="block-body">
                    <div class="row">
                        <div class="col-sm-4 bblock-bodylog-post">
                            <!--<img src="img/bike_water1-1000x600.jpg" alt="Design Your Mind">-->
                            <div class="date"><center><img src="img/tiny/gps2.png" alt=""/></center></div>
                            <h1><center>SANTA PATRICIA</center></h1>
                            <div class="date"><center>II Etapa Jr. Huancavelica 169</center></div>
                            <div class="date"><center>Teléfono: 348 -1954</center></div>
                        </div>
                        <div class="col-sm-4 blog-post">
                            <!--<img src="img/mac_glasses1-1000x600.jpg" alt="Winter Is Comming">-->
                            <div class="date"><center><img src="img/tiny/gps2.png" alt=""/></center></div>
                            <h1><center>PORTADA DEL SOL</center></h1>
                            <div class="date"><center>II Etapa Alameda del Corregidor 3409</center></div>
                            <div class="date"><center>Teléfono: 583 -4198</center></div>
                        </div>
                        <div class="col-sm-4 blog-post">
                            <!--<img src="img/mac_glasses1-1000x600.jpg" alt="Winter Is Comming">-->
                            <div class="date"><center><img src="img/tiny/gps2.png" alt=""/></center></div>
                            <h1><center>CAPILLA</center></h1>
                            <div class="date"><center>Av. Alameda del Corregidor 2715</center></div>
                            <div class="date"><center>Teléfono: 343- 7047</center></div>
                      </div>
                      </div>
                </section>
                
            </div>
        </div>
            
    <footer class="content-block2 content-block-dark">
            <p><a>© Copyright 2017 Nidos Caminemos.</a></p>
            <br>
            <p><a>Todos los derechos reservados. Desarrollado por Agencia COMUNIDAD</a></p>
    </footer>
        
        
        <!-- Include js plugin -->
        <script src="owl-carousel/owl.carousel.js"></script>

        <script src="js/main.js"></script>
        
        
        <script language="javascript" src="js/jquery-1.11.0.min.js"></script>
    <!-- Easing core JavaScript -->
	<script language="javascript" src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap core JavaScript -->
    <script language="javascript" src="js/bootstrap.min.js"></script>
    <!-- Master slider core JavaScript -->
	<script language="javascript" src="js/masterslider.min.js"></script>
    <!-- Master slider staff core JavaScript -->
    <script language="javascript" src="js/masterslider.staff.carousel.dev.js"></script>
    <!-- WOW core JavaScript -->
    <script language="javascript" src="js/wow.min.js"></script>
    <!-- Waypoints core JavaScript -->
	<script language="javascript" src="js/waypoints.min.js"></script>
    <!-- Underscore core JavaScript -->
    <script language="javascript" src="js/underscore-min.js"></script>
    <!-- jQuery Backstretch core -->
    <script language="javascript" src="js/jquery.backstretch.min.js"></script>
    <!-- jQuery color core JavaScript -->
    <script language="javascript" src="js/jquery.animation.js"></script>
    <!-- Isotope core JavaScript -->
    <script language="javascript" src="js/jquery.isotope.min.js"></script>
	<!-- Stellar core JavaScript -->
    <script language="javascript" src="js/jquery.stellar.min.js"></script>
    <!-- Contact core JavaScript -->
    <script language="javascript" src="js/jquery.contact.min.js"></script>
    <!-- NiceScroll core Javascript -->
    <script language="javascript" src="js/jquery.nicescroll.min.js"></script>
    <!-- Retina core JavaScript -->
    <script language="javascript" src="js/retina-1.1.0.min.js"></script>
    <!-- Nivo Slider JavaScript -->
    <script language="javascript" src="js/jquery.nivo.slider.pack.js"></script>
    <!-- Video core JavaScript -->
    <script language="javascript" src="js/video.js"></script>
    <!-- OWL Carousel core JavaScript -->
    <script language="javascript" src="js/owl.carousel.min.js"></script>
    <!-- twitterfeed core JavaScript -->
    <script language="javascript" src="js/jquery.twitterfeed.js"></script>
    <!-- Lightbox core JavaScript -->
    <script language="javascript" src="js/lightbox.min.js"></script>
  	<!-- Everything else -->
    <script language="javascript" src="js/custom.js"></script>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>
    
    <script src="dist/aos.js"></script>
    <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>


	</body>
</html>

