<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NIDO CAMINEMOS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

        <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- Primary CSS styles -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Masterslider CSS styles -->
    <link href="css/masterslider/masterslider.css" rel="stylesheet" />
    <link href="css/masterslider/skins/black-1/style.css" rel="stylesheet" />
    <!-- Fontawesome CSS styles -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Aniamte CSS styles -->
    <link href="css/animate.css" rel="stylesheet" />
    <!-- Nivo Slider CSS Styles -->
    <link href="css/nivo-slider.css" rel="stylesheet" />
    <!-- Isotope CSS Styles -->
    <link href="css/isotope.css" rel="stylesheet" />
    <!-- Owl Carousel CSS Styles -->
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/owl.transitions.css" rel="stylesheet" />
    <!-- Lightbox CSS Styles -->
    <link href="css/lightbox.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="dist/aos.css" />
         
        <!-- Default Theme -->
        <link rel="stylesheet" href="owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="css/style.css">
        
        <style>
 
      body,
html {
  height: 100% ;
  /* correct bug for chrome display on codepen ? */
}
/* colors mixins and all the good stuff */
nav {
  display: block;
}

/* icons */
@font-face {
  font-family: 'icomoon';
  src: url('https://dl.dropbox.com/u/26865764/icomoon.eot');
  src: url('https://dl.dropbox.com/u/26865764/icomoon.eot?#iefix') format('embedded-opentype'), url('https://dl.dropbox.com/u/26865764/icomoon.dev.svg#icomoon') format('svg'), url('https://dl.dropbox.com/u/26865764/icomoon.woff') format('woff'), url('https://dl.dropbox.com/u/26865764/icomoon.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.ico-heart:before,
.ico-letter:before,
.ico-file:before,
.ico-real:before,
.ico-pen:before,
.ico-user:before,
.ico-rocket:before,
.ico-arrow-right:before,
.ico-arrow-left:before,
.ico-arrow-left-2:before,
.ico-arrow-right-2:before,
.ico-caret-down:before,
.ico-caret-up:before,
.ico-caret-left:before,
.ico-caret-right:before,
.ico-facebook:before,
.ico-twitter:before,
.ico-google-plus:before {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.ico-caret-down:before {
  content: "\f0d7";
}
.ico-caret-up:before {
  content: "\f0d8";
}
/* ----------------------------- */
/* == Menu */
/* ----------------------------- */
.menu-wrapper {
  position: relative;
  z-index: 10;
  font-family: 'News Cycle', sans-serif;
  font-size: 0.8em;
  text-transform: uppercase;
  padding-top: 0px;
  padding-bottom: 2px;
  background: white;
  /* the hidden link for RWD nav */
  /* the rest of the menu lvl 1 */
  /* current links */
  /* submenu ! */
  /* unhide the 2nd level */
}
.menu-wrapper .menu {
  margin: 0;
  padding-left: 0;
  list-style: none;
  text-align: center; 

}
.menu-wrapper .menu > li {
  position: relative;
  display: inline-block;
}

.menu-wrapper .menu > li:hover {
  position: relative;
  background: #F9F941;
  display: inline-block;
}

.menu-wrapper a.menu-link {
  display: none;
  padding: 0.7em  0;
  background: #F9F941;
}
.menu-wrapper a {
  display: block;
  position: relative;
  padding-left: 1em;
  padding-right: 1em;
  padding-top:2em;
  padding-bottom:2em;
  line-height: 1.3em;
  color: black;
  text-decoration: none;

}
.menu-wrapper a:hover {
  transition: all 0.5s;
  background: #F9F941;
}
.menu-wrapper .menu > .current-menu-item > a,
.menu-wrapper .menu > .current-menu-ancestor > a {
  position: relative;
  z-index: 12;
  background: #F9F941;
  color: white;
}
.menu-wrapper .menu > .current-menu-item > a:hover,
.menu-wrapper .menu > .current-menu-ancestor > a:hover {
  background: #fffdfd;
}

.menu-wrapper .menu > .current-menu-item > a:after,
.menu-wrapper .menu > .current-menu-ancestor > a:after {
  top: 100%;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  left: 50%;
  margin-left: -5px;
}
.menu-wrapper li + li a:before {
  content: "*";
  position: absolute;
  left: -0.5em;
  top: 0.2em;
  color: #ffffff;
  opacity: 0.8;
  font-family: 'News Cycle', sans-serif;
}
.menu-wrapper .sub-menu {
  margin: 0px 0 0 -0.7em;
  padding: 0px 0 0 0;
  position: absolute;
  max-height: 0em;
  overflow: hidden;
  list-style: none outside none;
  text-align: left;
  text-transform: none;
}
.menu-wrapper .sub-menu li {
  display: block;
  background: white;
 
}
.menu-wrapper .sub-menu a {
  margin: 0;
  line-height: 1.8em;
  padding-left: 4em;
  padding-right: 4em;
}
.menu-wrapper .sub-menu a:hover {
  background: #F9F941;
}
.menu-wrapper .sub-menu li:last-child {
  padding-bottom: 0.26em;
}
.menu-wrapper .sub-menu li:last-child a {
  
}
.menu-wrapper li:hover .sub-menu {
  max-height: 30em;
  transition: max-height 0.5s;
}


/* Responsive Menu */
@media screen and (max-width: 768px) {
  .js .menu-wrapper nav[role=navigation] {
    overflow: hidden;
    max-height: 0em;
  }
  .js .menu-wrapper nav[role=navigation].active {
    max-height: 30em;
    transition: max-height 0.5s ease-out;
  }
  .menu-wrapper {
    /* unhide the 2nd level */
    /* styling the toggle menu */
    /* arrow to indicate that we have subnav*/
  }
  .menu-wrapper a.menu-link {
    display: block;
    width: auto;
    padding-right: 15px;
    padding-left: 10px;
    margin: 0;
  }
  .menu-wrapper a.menu-link:hover {
    background: #F9F941;
  }
  .menu-wrapper a.menu-link.active .ico-caret-down:before {
    content: "\f0d8";
  }
  .menu-wrapper .menu .menu {
    padding-bottom: 5px;
  }
  .menu-wrapper .menu li {
    display: block;
  }
  .menu-wrapper .menu > li {
    padding: 0px;
  }
  .menu-wrapper .menu > li + li {
   
  }
  .menu-wrapper .menu a {
    padding: 0.5em 0;
    margin: 0px;
  }
  .menu-wrapper .menu a:hover {
    background: #F9F941;
  }
 
  .menu-wrapper li + li a:before {
    content: "";
  }
  .menu-wrapper li:hover .sub-menu {
    max-height: 0em;
    transition: none;
  }
  .menu-wrapper .sub-menu {
    background: none;
    margin-left: 0px;
    margin-top: 1px;
    display: block;
    width: 100%;
  }
  .menu-wrapper .sub-menu li,
  .menu-wrapper .sub-menu li a {
    margin: 0;
    display: block;
    width: 100%;
  }
  .menu-wrapper .sub-menu a {
    padding-left: 0.8em;
  }
  .menu-wrapper .sub-menu a:hover {
    background: #F9F941;
  }

  .menu-wrapper .sub-menu li:last-child {
    padding: 0;
  }
  .menu-wrapper .menu .has-subnav {
    position: relative;
  }
  .menu-wrapper li .sub-menu.active {
    max-height: 30em;
    overflow: visible;
    position: relative;
    z-index: 9;
    transition: max-height 0.5s ease-out;
  }
  .menu-wrapper .toggle-link {
    height: 67px;
    width: 60px;
    display: block;
    position: absolute;
    right: 0px;
    z-index: 200;
    font-size: 0em;
    cursor: pointer;
    font-family: 'News Cycle', sans-serif;
    speak: none;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
  }
  .menu-wrapper .toggle-link:hover {
    transition: all 0.2s;
    background: #F9F941;
  }
  .menu-wrapper .menu .has-subnav > .toggle-link:after {
    content: "\f0d7";
    position: absolute;
    width: 50px;
    top: 50%;
    margin-top: -15px;
    bottom: 50%;
    right: 4px;
    font-size: 28px;
    color: #fff;
  }
  .menu-wrapper .menu .has-subnav > .toggle-link.active:after {
    content: "\f0d8";
    margin-top: -18px;
  }
}
.content {
  max-width: 150px;
  min-height: 500px;
  margin: 30px auto;
}

.white{

	background-color:white;
}

#white{

	background-color:white;
}

.yellow{
	background-color:#F9F941;
}

#yellow{
	background-color:#F9F941;
}

.slider-wrapper {
	padding-top:5%;
	height:100%;
	overflow:hidden;
	background:url(../images/design/loading.GIF) center center no-repeat transparent;
}

    </style>

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>


    <body>
        <div id="top" class="navbar-fixed-top white" role="navigation">   
<center><a href="index.html"><img src="img/logoNido.jpg" style="width:100%;
    max-width:320px;" alt=""/></a> </center>   
<div class="menu-wrapper" style="z-index:9999">

	<a href="#menu" class="menu-link">	Menu<span class="ico-caret-down right" aria-hidden="true"></span>
	</a>
	<nav id="menu" role="navigation">
		<div class="menu">
			<ul  class="menu">
				<li  class="has-subnav">
					<a href="#">NOSOTROS</a>
					<ul class="sub-menu">
                          <li><a href="historia.html">Historia</a></li>
                          <li><a href="mision_vision.html">Misión y Visión</a></li>
                          <li><a href="objetivo.html">Objetivos</a></li>
                          <li><a href="nosotros.html">Staff</a></li>
					</ul>
				</li>
                
                <li  class="has-subnav">
					<a href="#">SERVICIOS</a>
					<ul class="sub-menu">
                        <li><a href="nido.html">Nido</a></li>
                        <li><a href="estimulacion.html">Estimulación Temprana</a></li>
                        <li><a href="tallerSummer.html">Taller Summer Fun</a></li>
                        <li><a href="psicologico.html">Departamento Psicológico</a></li>
					</ul>
				</li>
				<li><a href="gallery.html">GALERÍA</a></li>
                <li><a href="articulos.html">ARTÍCULOS</a></li>
                <li><a href="testimonio.html">TESTIMONIOS</a></li>
                <li><a href="community.html">COMMUNITY SERVICE</a></li>
                <li class ="yellow" ><a id = "sombreado" href="matricula.html">MATRÍCULA</a></li>
                <li><a href="locales.html">LOCALES</a></li>
                <li><a href="#form">CONTACTO</a></li>
			</ul>
		</div>
	</nav>         
          </div>   
		</div>
   
   
   		<div id="about" class="content-block-navegation  content-block-cyan">
            <div class="container" data-aos="flip-down">
              <div class="row" style="padding-left:10px;">
              	      
					<h1>NUESTRA HISTORIA</h1>
                    
                </div>
            </div>
        </div>
        
      
        
        <div id="historia" class="historia1" >
        
        <div data-aos="fade-in">
       	  <img src="img/historia/historia2.JPG"  align="center"  style=" padding-top:20px;" alt=""/>


<h1>C</h1><h3>aminemos fue creado hace más de 25 años, en marzo de 1991, en su primera sede en la urbanización Santa Patricia (La Molina). Surge a partir de una profunda vocación docente de brindar un lugar cálido, afectivo y especial donde los niños y niñas se sientan felices.

A lo largo de estos años, nuestra institución ha ido creciendo, atendiendo mayor demanda en sus servicios educativos. Es así como en  el año 2002, aperturamos nuestra segunda sede en la urbanización Portada del Sol (La Molina). 

     </h3>  
     </div>  
    	</div>

	<div id="parallax1" class="historia-parallax-section">
		<div id="historia2" class="historia2">
        <div data-aos="fade-in">
        <h3>Con mucho entusiasmo y ganas de brindar a más niños una educación de calidad, en el 2016, inauguramos nuestra tercera sede en la urbanización Capilla (La Molina). 

Desde su fundación, Caminemos ha vivido un proceso de constante innovación y mejora continua, para responder a las demandas educativas que surgen con los cambios de la actualidad. Así pues, con más de 25 años de experiencia en la educación, nuestra propuesta es proporcionar a nuestros pequeños las herramientas necesarias para desarrollar sus habilidades y capacidades, y sobre todo, otorgarles un ambiente en donde puedan disfrutar su infancia. 
 
    
        </h3>  
        </div>  
    	</div>
        </div>

       

<div id="blog" class="content-block-locales local-block" data-aos="fade-in">
            <div class="container">
                <div id="title" >
                <h2>LOCALES</h2>
                </div>
                <section class="block-body">
                    <div class="row">
                        <div class="col-sm-4 bblock-bodylog-post">
                            <!--<img src="img/bike_water1-1000x600.jpg" alt="Design Your Mind">-->
                            <div class="date"><center><img src="img/tiny/gps2.png" alt=""/></center></div>
                            <h1><center>SANTA PATRICIA</center></h1>
                            <div class="date"><center>II Etapa Jr. Huancavelica 169</center></div>
                            <div class="date"><center>Teléfono: 348 -1954</center></div>
                        </div>
                        <div class="col-sm-4 blog-post">
                            <!--<img src="img/mac_glasses1-1000x600.jpg" alt="Winter Is Comming">-->
                            <div class="date"><center><img src="img/tiny/gps2.png" alt=""/></center></div>
                            <h1><center>PORTADA DEL SOL</center></h1>
                            <div class="date"><center>II Etapa Alameda del Corregidor 3409</center></div>
                            <div class="date"><center>Teléfono: 583 -4198</center></div>
                        </div>
                        <div class="col-sm-4 blog-post">
                            <!--<img src="img/mac_glasses1-1000x600.jpg" alt="Winter Is Comming">-->
                            <div class="date"><center><img src="img/tiny/gps2.png" alt=""/></center></div>
                            <h1><center>CAPILLA</center></h1>
                            <div class="date"><center>Av. Alameda del Corregidor 2715</center></div>
                            <div class="date"><center>Teléfono: 343- 7047</center></div>
                      </div>
                      </div>
                </section>
                
            </div>
        </div>
            
    <footer class="content-block2 content-block-dark">
            <p><a>© Copyright 2017 Nidos Caminemos.</a></p>
            <br>
            <p><a>Todos los derechos reservados. Desarrollado por Agencia COMUNIDAD</a></p>
    </footer>

        <script src="js/jquery-2.1.3.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <!-- Include js plugin -->
        <script src="owl-carousel/owl.carousel.js"></script>

        <script src="js/main.js"></script>
        
        
        <script language="javascript" src="js/jquery-1.11.0.min.js"></script>
    <!-- Easing core JavaScript -->
	<script language="javascript" src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap core JavaScript -->
    <script language="javascript" src="js/bootstrap.min.js"></script>
    <!-- Master slider core JavaScript -->
	<script language="javascript" src="js/masterslider.min.js"></script>
    <!-- Master slider staff core JavaScript -->
    <script language="javascript" src="js/masterslider.staff.carousel.dev.js"></script>
    <!-- WOW core JavaScript -->
    <script language="javascript" src="js/wow.min.js"></script>
    <!-- Waypoints core JavaScript -->
	<script language="javascript" src="js/waypoints.min.js"></script>
    <!-- Underscore core JavaScript -->
    <script language="javascript" src="js/underscore-min.js"></script>
    <!-- jQuery Backstretch core -->
    <script language="javascript" src="js/jquery.backstretch.min.js"></script>
    <!-- jQuery color core JavaScript -->
    <script language="javascript" src="js/jquery.animation.js"></script>
    <!-- Isotope core JavaScript -->
    <script language="javascript" src="js/jquery.isotope.min.js"></script>
	<!-- Stellar core JavaScript -->
    <script language="javascript" src="js/jquery.stellar.min.js"></script>
    <!-- Contact core JavaScript -->
    <script language="javascript" src="js/jquery.contact.min.js"></script>
    <!-- NiceScroll core Javascript -->
    <script language="javascript" src="js/jquery.nicescroll.min.js"></script>
    <!-- Retina core JavaScript -->
    <script language="javascript" src="js/retina-1.1.0.min.js"></script>
    <!-- Nivo Slider JavaScript -->
    <script language="javascript" src="js/jquery.nivo.slider.pack.js"></script>
    <!-- Video core JavaScript -->
    <script language="javascript" src="js/video.js"></script>
    <!-- OWL Carousel core JavaScript -->
    <script language="javascript" src="js/owl.carousel.min.js"></script>
    <!-- twitterfeed core JavaScript -->
    <script language="javascript" src="js/jquery.twitterfeed.js"></script>
    <!-- Lightbox core JavaScript -->
    <script language="javascript" src="js/lightbox.min.js"></script>
  	<!-- Everything else -->
    <script language="javascript" src="js/custom.js"></script>

    <script type="text/javascript" language="javascript">
	<!--
	jQuery(document).ready(function($) {
		
		/************************
		****** MasterSlider *****
		*************************/
		// Calibrate slider's height
		var sliderHeight = 790; // Smallest hieght allowed (default height)
		if ( $('#masterslider').data('height') == 'fullscreen' ) {
			var winHeight = $(window).height();
			sliderHeight = winHeight > sliderHeight ? winHeight : sliderHeight;
		}
		
		// Initialize the main slider
		var slider = new MasterSlider();
		slider.setup('masterslider', {
			space:0,
			fullwidth:true,
			autoplay:true,
			overPause:false,
			width:1024,
			height:sliderHeight
		});
		// adds Arrows navigation control to the slider.
		slider.control('bullets',{autohide:false  , dir:"h"});
		
		var teamslider = new MasterSlider();
		teamslider.setup('teamslider' , {
			loop:true,
			width:300,
			height:290,
			speed:20,
			view:'stffade',
			grabCursor:false,
			preload:0,
			space:29
		});
		teamslider.control('slideinfo',{insertTo:'#staff-info'});
		
		$(".team .ms-nav-next").click(function() {
			teamslider.api.next();  
		});
		
		$(".team .ms-nav-prev").click(function() {
			teamslider.api.previous();  
		});
	});
	
	
	// -->
	</script>

	<script src="dist/aos.js"></script>
    <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>

    </body>
</html>
