<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


	<head>    
    
   


     <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- Primary CSS styles -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- Fontawesome CSS styles -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

	<link rel="stylesheet" href="dist/aos.css" />
  

		<title>NIDO CAMINEMOS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<!-- Primary CSS styles -->
    <link href="css/style.css" rel="stylesheet" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        
        <style>
 
      body,
html {
  height: 100% ;
  /* correct bug for chrome display on codepen ? */
}
/* colors mixins and all the good stuff */
nav {
  display: block;
}

/* icons */
@font-face {
  font-family: 'icomoon';
  src: url('https://dl.dropbox.com/u/26865764/icomoon.eot');
  src: url('https://dl.dropbox.com/u/26865764/icomoon.eot?#iefix') format('embedded-opentype'), url('https://dl.dropbox.com/u/26865764/icomoon.dev.svg#icomoon') format('svg'), url('https://dl.dropbox.com/u/26865764/icomoon.woff') format('woff'), url('https://dl.dropbox.com/u/26865764/icomoon.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.ico-heart:before,
.ico-letter:before,
.ico-file:before,
.ico-real:before,
.ico-pen:before,
.ico-user:before,
.ico-rocket:before,
.ico-arrow-right:before,
.ico-arrow-left:before,
.ico-arrow-left-2:before,
.ico-arrow-right-2:before,
.ico-caret-down:before,
.ico-caret-up:before,
.ico-caret-left:before,
.ico-caret-right:before,
.ico-facebook:before,
.ico-twitter:before,
.ico-google-plus:before {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.ico-caret-down:before {
  content: "\f0d7";
}
.ico-caret-up:before {
  content: "\f0d8";
}
/* ----------------------------- */
/* == Menu */
/* ----------------------------- */
.menu-wrapper {
  position: relative;
  z-index: 10;
  font-family: 'News Cycle', sans-serif;
  font-size: 0.8em;
  text-transform: uppercase;
  padding-top: 0px;
  padding-bottom: 2px;
  background: white;
  /* the hidden link for RWD nav */
  /* the rest of the menu lvl 1 */
  /* current links */
  /* submenu ! */
  /* unhide the 2nd level */
}
.menu-wrapper .menu {
  margin: 0;
  padding-left: 0;
  list-style: none;
  text-align: center; 

}
.menu-wrapper .menu > li {
  position: relative;
  display: inline-block;
}

.menu-wrapper .menu > li:hover {
  position: relative;
  background: #F9F941;
  display: inline-block;
}

.menu-wrapper a.menu-link {
  display: none;
  padding: 0.7em  0;
  background: #F9F941;
}
.menu-wrapper a {
  display: block;
  position: relative;
  padding-left: 1em;
  padding-right: 1em;
  padding-top:2em;
  padding-bottom:2em;
  line-height: 1.3em;
  color: black;
  text-decoration: none;

}
.menu-wrapper a:hover {
  transition: all 0.5s;
  background: #F9F941;
}
.menu-wrapper .menu > .current-menu-item > a,
.menu-wrapper .menu > .current-menu-ancestor > a {
  position: relative;
  z-index: 12;
  background: #F9F941;
  color: white;
}
.menu-wrapper .menu > .current-menu-item > a:hover,
.menu-wrapper .menu > .current-menu-ancestor > a:hover {
  background: #fffdfd;
}

.menu-wrapper .menu > .current-menu-item > a:after,
.menu-wrapper .menu > .current-menu-ancestor > a:after {
  top: 100%;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  left: 50%;
  margin-left: -5px;
}
.menu-wrapper li + li a:before {
  content: "*";
  position: absolute;
  left: -0.5em;
  top: 0.2em;
  color: #ffffff;
  opacity: 0.8;
  font-family: 'News Cycle', sans-serif;
}
.menu-wrapper .sub-menu {
  margin: 0px 0 0 -0.7em;
  padding: 0px 0 0 0;
  position: absolute;
  max-height: 0em;
  overflow: hidden;
  list-style: none outside none;
  text-align: left;
  text-transform: none;
}
.menu-wrapper .sub-menu li {
  display: block;
  background: white;
 
}
.menu-wrapper .sub-menu a {
  margin: 0;
  line-height: 1.8em;
  padding-left: 4em;
  padding-right: 4em;
}
.menu-wrapper .sub-menu a:hover {
  background: #F9F941;
}
.menu-wrapper .sub-menu li:last-child {
  padding-bottom: 0.26em;
}
.menu-wrapper .sub-menu li:last-child a {
  
}
.menu-wrapper li:hover .sub-menu {
  max-height: 30em;
  transition: max-height 0.5s;
}


/* Responsive Menu */
@media screen and (max-width: 768px) {
  .js .menu-wrapper nav[role=navigation] {
    overflow: hidden;
    max-height: 0em;
  }
  .js .menu-wrapper nav[role=navigation].active {
    max-height: 30em;
    transition: max-height 0.5s ease-out;
  }
  .menu-wrapper {
    /* unhide the 2nd level */
    /* styling the toggle menu */
    /* arrow to indicate that we have subnav*/
  }
  .menu-wrapper a.menu-link {
    display: block;
    width: auto;
    padding-right: 15px;
    padding-left: 10px;
    margin: 0;
  }
  .menu-wrapper a.menu-link:hover {
    background: #F9F941;
  }
  .menu-wrapper a.menu-link.active .ico-caret-down:before {
    content: "\f0d8";
  }
  .menu-wrapper .menu .menu {
    padding-bottom: 5px;
  }
  .menu-wrapper .menu li {
    display: block;
  }
  .menu-wrapper .menu > li {
    padding: 0px;
  }
  .menu-wrapper .menu > li + li {
   
  }
  .menu-wrapper .menu a {
    padding: 0.5em 0;
    margin: 0px;
  }
  .menu-wrapper .menu a:hover {
    background: #F9F941;
  }
 
  .menu-wrapper li + li a:before {
    content: "";
  }
  .menu-wrapper li:hover .sub-menu {
    max-height: 0em;
    transition: none;
  }
  .menu-wrapper .sub-menu {
    background: none;
    margin-left: 0px;
    margin-top: 1px;
    display: block;
    width: 100%;
  }
  .menu-wrapper .sub-menu li,
  .menu-wrapper .sub-menu li a {
    margin: 0;
    display: block;
    width: 100%;
  }
  .menu-wrapper .sub-menu a {
    padding-left: 0.8em;
  }
  .menu-wrapper .sub-menu a:hover {
    background: #F9F941;
  }

  .menu-wrapper .sub-menu li:last-child {
    padding: 0;
  }
  .menu-wrapper .menu .has-subnav {
    position: relative;
  }
  .menu-wrapper li .sub-menu.active {
    max-height: 30em;
    overflow: visible;
    position: relative;
    z-index: 9;
    transition: max-height 0.5s ease-out;
  }
  .menu-wrapper .toggle-link {
    height: 67px;
    width: 60px;
    display: block;
    position: absolute;
    right: 0px;
    z-index: 200;
    font-size: 0em;
    cursor: pointer;
    font-family: 'News Cycle', sans-serif;
    speak: none;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
  }
  .menu-wrapper .toggle-link:hover {
    transition: all 0.2s;
    background: #F9F941;
  }
  .menu-wrapper .menu .has-subnav > .toggle-link:after {
    content: "\f0d7";
    position: absolute;
    width: 50px;
    top: 50%;
    margin-top: -15px;
    bottom: 50%;
    right: 4px;
    font-size: 28px;
    color: #fff;
  }
  .menu-wrapper .menu .has-subnav > .toggle-link.active:after {
    content: "\f0d8";
    margin-top: -18px;
  }
}
.content {
  max-width: 150px;
  min-height: 500px;
  margin: 30px auto;
}

.white{

	background-color:white;
}

#white{

	background-color:white;
}

.yellow{
	background-color:#F9F941;
}

#yellow{
	background-color:#F9F941;
}

.slider-wrapper {
	padding-top:5%;
	height:100%;
	overflow:hidden;
	background:url(../images/design/loading.GIF) center center no-repeat transparent;
}

    </style>
        
	</head>
	<body>
    
    	

  
   <div id="top" class="navbar-fixed-top white" role="navigation">   
<center><a href="index.html"><img src="img/logoNido.jpg" style="width:100%;
    max-width:320px;" alt=""/></a> </center>   
<div class="menu-wrapper" style="z-index:9999">

	<a href="#menu" class="menu-link">	Menu<span class="ico-caret-down right" aria-hidden="true"></span>
	</a>
	<nav id="menu" role="navigation">
		<div class="menu">
			<ul  class="menu">
				<li  class="has-subnav">
					<a href="#">NOSOTROS</a>
					<ul class="sub-menu">
                          <li><a href="historia.html">Historia</a></li>
                          <li><a href="mision_vision.html">Misión y Visión</a></li>
                          <li><a href="objetivo.html">Objetivos</a></li>
                          <li><a href="nosotros.html">Staff</a></li>
					</ul>
				</li>
                
                <li  class="has-subnav">
					<a href="#">SERVICIOS</a>
					<ul class="sub-menu">
                        <li><a href="nido.html">Nido</a></li>
                        <li><a href="estimulacion.html">Estimulación Temprana</a></li>
                        <li><a href="tallerSummer.html">Taller Summer Fun</a></li>
                        <li><a href="psicologico.html">Departamento Psicológico</a></li>
					</ul>
				</li>
				<li><a href="gallery.html">GALERÍA</a></li>
                <li><a href="articulos.html">ARTÍCULOS</a></li>
                <li><a href="testimonio.html">TESTIMONIOS</a></li>
                <li><a href="community.html">COMMUNITY SERVICE</a></li>
                <li class ="yellow" ><a id = "sombreado" href="matricula.html">MATRÍCULA</a></li>
                <li><a href="locales.html">LOCALES</a></li>
                <li><a href="#form">CONTACTO</a></li>
			</ul>
		</div>
	</nav>         
          </div>   
		</div>

									

	<div class="bloqueLocales">
		<!-- Wrapper -->
			<div id="wrapper">

				

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<div data-aos="flip-down">
                                <br><br>
                                <br><h1>LOCALES</h1>
                                </div>
							</header>
						</div>
					</section>
                    
                    
                    <!-- MAPA -->
                    
                    <section id="mapa" class="major2">
						<div class="inner">
							<header class="major">
								
                               <section class="block-body">
                    <div class="row">
                        <div class="col-sm-4 locales">
                      
                            <br>
                             <ul class="actions">
                             <br><br><br><br><br>
								<center><a href="#one"  id="scrolltop1" class="button next scrolly zoomIt"><img src="img/locales/gps1.png" alt=""/></a></center>
							</ul>
                        </div>
                      <div class="col-sm-4 locales">
                            <br>
                            <ul class="actions" style="padding-bottom=100px">
								<center><a href="#two"  id="scrolltop2" class="button next scrolly zoomIt"><img src="img/locales/gps2.png" alt="" /></a></center>
                            
							</ul>               
                        </div>
                        <div class="col-sm-4 locales">
                           
                            <br>
                            <ul class="actions">
                            <br><br><br>
								<center><a href="#three"  id="scrolltop3" class="button next scrolly zoomIt"><img src="img/locales/gps3.png" alt=""/></a></center>
							</ul>
                      </div>
                      </div>
                </section>
							</header>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
                            
								<article class ="local1"></article>
								<article>
									<span   class="image">
										<img  src="img/locales/local1.jpg" alt="" />
									</span>
									<header  class="major localmajor" data-aos="fade-in">
										<center><h1>SANTA PATRICIA</h1></center>
                                        <br>
										<center><h3>II Etapa Jr. Huancavelica 169</h3></center>
										<center><h3>Teléfono: 348 -1954</h3></center>
                                     
                                          <center><button id="myBtn" class="btn orange" style="z-index:99">ver ubicación</button></center>
                                        
                                         <ul class="actions localnext"><a href="#two"  id="scroll2" class="next scrolly"><img src="img/tiny/scrolldown.png" alt=""/></a></ul>

									</header>
								</article>
                                
                                
                                <!-- TWO -->
                                
								<article id= "two">
									
									<header class="major localmajor" data-aos="fade-in">
										<center><h1>PORTADA EL SOL</h1></center>
                                        <br>
										<center><h3>II Etapa Alameda del Corregidor 3409</h3></center>
										<center><h3>	Teléfono: 583 -4198 </h3></center>
                                        
                                        <center><button id="myBtn2" class="btn orange" style="z-index:99">ver ubicación</button></center>
                                       
                                        
 										<ul class="actions localnext"><a href="#three"  id="scroll3" class="next scrolly"><img src="img/tiny/scrolldown.png" alt=""/></a></ul>                                      
   
									</header>
                                    
                                     
							
                            	</article>
									
                                <article class ="local2"></article>   
                                
                                <!-- THREE -->
								
                                <article id="three" class ="local3"></article>
                                
                                
								<article id="article3">
									
									<header class="major localmajor" data-aos="fade-in">
										<center><h1>LA CAPILLA</h1></center>
                                        <br>
										<center><h3>Av. Alameda del Corregidor 2715</h3></center>
										<center><h3>Teléfono: 343- 7047</h3></center>
                      				

										<center><button id="myBtn3" class="btn orange" style="z-index:99">ver ubicación</button></center>
                                            
                                            
                                     
                                        
									</header>
							</article>
									
                            </section>
                            
					</div>
				</div>
			
            
            </div>
            
         
         
         							
        
    


         <footer class="content-block2 content-block-dark">
            <p><a>© Copyright 2017 Nidos Caminemos.</a></p>
            <br>
            <p><a>Todos los derechos reservados. Desarrollado por Agencia COMUNIDAD</a></p>
    </footer>
        
        
         <!-- The Modal -->
         <div id="myModal" style="z-index:999999" class="modal">
                                            
         <!-- Modal content -->
         <div class="modal-content" style="z-index:99">
         <span class="close">&times;</span>
                 <iframe src="https://www.google.com/maps/d/embed?mid=1wRFPv2p-u2QVve9pHEkRELyswi4" width="1000" height="480"></iframe>
          </div>
          </div>
          
          
          <!-- The Modal -->
         <div id="myModal2" style="z-index:99" class="modal">
                                            
         <!-- Modal content -->
         <div class="modal-content" style="z-index:99">
         <span class="close2">&times;</span>
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.9652971106448!2d-76.93959978575852!3d-12.114526991422165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c743330dfd87%3A0x4083b827185ee680!2sNido+Caminemos+Portada+Del+Sol!5e0!3m2!1ses!2ses!4v1487189663912" width="1000" height="480"  frameborder="0" style="border:1; z-index:999;" allowfullscreen></iframe>
          </div>
          </div>  
          
          
          <!-- The Modal -->
         <div id="myModal3" style="z-index:99" class="modal">
                                            
         <!-- Modal content -->
         <div class="modal-content" style="z-index:99">
         <span class="close3">&times;</span>
                 <iframe src="https://www.google.com/maps/d/embed?mid=15oiSCmFfoyQawz6Nz2S_WtHySjA" width="1000" height="480"  frameborder="0" style="border:1; z-index:999;" allowfullscreen></iframe>
          </div>
          </div>    


       <script src="js/jquery-2.1.3.min.js"></script>
       <script>
	   	
			// Get the modal
			var modal = document.getElementById('myModal');
			var modal2 = document.getElementById('myModal2');
			var modal3 = document.getElementById('myModal3');
			
			// Get the button that opens the modal
			var btn = document.getElementById("myBtn");
			var btn2 = document.getElementById("myBtn2");
			var btn3 = document.getElementById("myBtn3");
			
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];
			var span2 = document.getElementsByClassName("close2")[0];
			var span3 = document.getElementsByClassName("close3")[0];
			
			// When the user clicks the button, open the modal 
			btn.onclick = function() {
				modal.style.display = "block";
			}
			btn2.onclick = function() {
				modal2.style.display = "block";
			}
			btn3.onclick = function() {
				modal3.style.display = "block";
			}
			
			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
				modal.style.display = "none";
			}
			span2.onclick = function() {
				modal2.style.display = "none";
			}
			span3.onclick = function() {
				modal3.style.display = "none";
			}
			
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
				
				if (event.target == modal2) {
					modal2.style.display = "none";
				}
				
				if (event.target == modal3) {
					modal3.style.display = "none";
				}
			}

       
       
       </script>
	<!-- Stellar core JavaScript -->
    <script language="javascript" src="js/jquery.stellar.min.js"></script>
     <!-- Underscore core JavaScript -->
    <script language="javascript" src="js/underscore-min.js"></script>
    
    
    
    <!-- Waypoints core JavaScript -->
	<script language="javascript" src="js/waypoints.min.js"></script>
  	<!-- Everything else -->
    <script language="javascript" src="js/custom.js"></script>
	
    <script src="dist/aos.js"></script>
    <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>

	</body>
</html>